{
  "name": "baselineservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon app.js",
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.2",
    "pug": "2.0.0-beta11",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1"
  }
}
